{
  "enabled": true,
  "name": "同步文档",
  "description": "手动触发：检查近期代码改动是否影响 AICodingDoc 下的需求分析/技术方案/任务拆解文档及 README，并做最小化同步更新。建议在提交前或一组改动完成后运行。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请检查近期源码改动（packages/core、packages/web、packages/workers）是否影响以下文档，若影响则做最小化同步更新（仅改受影响处，不要大改）：\n\n1. AICodingDoc/基金模拟投资助手需求/基金模拟投资助手需求分析.md（需求、决策、边界）\n2. AICodingDoc/基金模拟投资助手需求/基金模拟投资助手需求技术方案.md（架构、模块、数据结构、接口）\n3. AICodingDoc/基金模拟投资助手需求/基金模拟投资助手需求任务拆解.md（里程碑勾选状态、需求覆盖矩阵、\"交付后调整记录\"）\n4. README.md（功能、架构、部署、数据来源说明）\n\n规则：\n- 可先用 git diff 查看近期改动，判断范围。\n- 仅当改动确实影响文档内容时才更新；纯内部重构/格式化/注释微调可跳过，并简要说明\"无需更新文档\"。\n- 行为或接口有变化时，优先在任务拆解文档的\"交付后调整记录\"追加一条（含变更点、影响范围、验证方式）。\n- 涉及新增/删除功能或接口时，同步更新技术方案与 README 对应小节。\n- 更新后用一句话总结改了哪些文档；若跳过则说明原因。\n- 不要修改源码，只更新文档。"
  }
}
